<!DOCTYPE html>
<html lang="fr">
  <head>
    <!--METAS-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--===METAS===-->

    <!--FONTS-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
    </style>
    <script
      src="https://kit.fontawesome.com/4af81053be.js"
      crossorigin="anonymous"
    ></script>
    <!--===FONTS===-->

    <!--STYLE CSS-->
    <link rel="stylesheet" href="styles.css" />
    <!--===STYLE CSS===-->

    <!--TITLE-->
    <title>Booki - Trouvez vos vacances !</title>
    <!--===TITLE===-->
  </head>

  <body>
    <!--HEADER-->
    <header class="header">
      <img src="assets/logo/Booki.png" alt="logo-booki" class="header_img" />
      <nav class="header_nav">
        <ul>
          <li><a href="#hosting" class="header_nav_link">Hébergement</a></li>
          <!--Doit renvoyer à la section "Hébergement à Marseille"-->
          <li><a href="#activity" class="header_nav_link">Activités</a></li>
          <!--Doit renvoyer à la section "Activités à Marseille"-->
        </ul>
      </nav>
    </header>
    <!--===HEADER===-->

    <!--MAIN-->
    <main class="main">
      <!--SEARCH-->
      <section class="search">
        <!--SEARCH_HEADER-->
        <header class="search_header">
          <h1 class="search_header_title">
            Trouvez votre hébergement pour des vacances de rêve
          </h1>
          <p class="search_header_subtitle">
            En plein centre-ville ou en pleine nature
          </p>
        </header>
        <!--===SEARCH_HEADER===-->
        <form class="search_form" method="post" action="#">
          <div class="search_form_icon">
            <i
              class="fa-solid fa-location-dot"
              style="background-color: transparent"
            ></i>
          </div>
          <input
            class="search_form_input"
            type="search"
            placeholder="Marseillle, France"
          />
          <button class="search_form_button">
            <p class="search_form_button_text">Rechercher</p>
          </button>
        </form>
        <!--SEARCH_FILTERS-->
        <div class="search_filters">
          <p class="search_filters_title">Filtres</p>

          <button class="search_filters_filter">
            <i
              class="fa-solid fa-money-bill-wave search_filters_filter_icon"
            ></i>
            <p class="search_filters_filter_title">Économique</p>
          </button>
          <button class="search_filters_filter">
            <i class="fa-solid fa-person search_filters_filter_icon"></i>
            <p class="search_filters_filter_title">Familial</p>
          </button>
          <button class="search_filters_filter">
            <i class="fa-solid fa-heart search_filters_filter_icon"></i>
            <p class="search_filters_filter_title">Romantique</p>
          </button>
          <button class="search_filters_filter">
            <i class="fa-solid fa-dog search_filters_filter_icon"></i>
            <p class="search_filters_filter_title">Animaux autorisés</p>
          </button>
        </div>
        <!--===SEARCH_FILTERS===-->
        <!--SEARCH_RESULT-->
        <div class="search_result">
          <div class="search_result_box">
            <div class="search_result_icon">
              <i class="fa-solid fa-info search_result_icon_info"></i>
            </div>
            <p class="search_result_text">
              Plus de 500 logements sont disponibles dans cette ville
            </p>
          </div>
        </div>
        <!--===SEARCH_RESULT===-->
      </section>
      <!--===SEARCH===-->

      <!--HOSTING-->
     <section class="hosting_container">
      <header class="hosting_header">
        <h2 id="hosting">Hébergement à Marseille</h2>
      </header>

      <div class="hosting_bloc">
        <a href="#">
          <div class="card">

            <img class="card_img" src="assets/hebergements/4_small/Auberge_La_Canebière.jpg" alt="Auberge La Canebière">
            <div class="card_text">
              <h3>Auberge La Canebière</h3>
              <p>Nuit à partir de 25€</p>
            </div>
          </div class="hosting_review">
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_off"></i>
          </div>
        </div>
        </a>

        <a href="#">
          <div class="card">

            <img class="card_img" src="assets/hebergements/4_small/Hôtel_du_port.jpg" alt="Hôtel du port">
            <div class="card_text">
              <h3>Hôtel du port</h3>
              <p>Nuit à partir de 52€</p>
            </div>
          </div class="hosting_review">
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_off"></i>
          </div>
        </div>
        </a>

        <a href="#">
          <div class="card">

            <img class="card_img" src="assets/hebergements/4_small/Hôtel_Les_mouettes.jpg" alt="Hôtel_Les_mouettes">
            <div class="card_text">
              <h3>Hôtel Les mouettes</h3>
              <p>Nuit à partir de 76€</p>
            </div>
          </div class="hosting_review">
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_off"></i>
          </div>
        </div>
        </a>

        <a href="#">
          <div class="card">

            <img class="card_img" src="assets/hebergements/4_small/Hôtel_de_la_mer.jpg" alt="Hôtel_de_la_mer">
            <div class="card_text">
              <h3>Hôtel de la mer</h3>
              <p>Nuit à partir de 46€</p>
            </div>
          </div class="hosting_review">
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_off"></i>
          </div>
        </div>
        </a>

        <a href="#">
          <div class="card">

            <img class="card_img" src="assets/hebergements/4_small/Auberge_Le_Panier.jpg" alt="Auberge_Le_Panier">
            <div class="card_text">
              <h3>Auberge Le Panier</h3>
              <p>Nuit à partir de 23€</p>
            </div>
          </div class="hosting_review">
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_off"></i>
          </div>
        </div>
        </a>

        <a href="#">
          <div class="card">

            <img class="card_img" src="assets/hebergements/4_small/Hôtel_Chez_Amina.jpg" alt="Hôtel_Chez_Amina">
            <div class="card_text">
              <h3>Hôtel Chez Amina</h3>
              <p>Nuit à partir de 96€</p>
            </div>
          </div class="hosting_review">
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_on"></i>
          <i class="fa-solid fa-star hosting_card_star_off"></i>
          </div>
        </div>
        </a>
         <footer class="hosting_footer">
                    <a class="hosting_footer_link" href="#">Afficher plus</a>
                </footer>
     </section>


    </main>
    <!--===MAIN===-->
  </body>
</html>
